{
  "name": "spiral",
  "version": "0.0.1",
  "description": "stupid test project idk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marissachan",
  "license": "MIT"
}
